---
kind: pipeline
name: default

platform:
  os: linux
  arch: amd64

clone:
  disable: true

steps:
- name: git
  pull: default
  image: plugins/git
  settings:

- name: clone
  pull: default
  image: plugins/git
  commands:
  - if [ "$DRONE_BUILD_EVENT" = "pull_request" ]; then
      git config user.email "dotty.bot@epfl.ch";
      git config user.name "Dotty CI";
      git pull "$DRONE_REMOTE_URL" "$DRONE_BRANCH";
    fi

- name: test
  pull: default
  image: lampepfl/dotty:2019-04-22
  commands:
  - cp -R . /tmp/1/ && cd /tmp/1/
  - ./project/scripts/sbt ";compile ;test"
  - ./project/scripts/cmdTests
  settings:
    group: test

- name: test_bootstrapped
  pull: default
  image: lampepfl/dotty:2019-04-22
  commands:
  - cp -R . /tmp/2/ && cd /tmp/2/
  - ./project/scripts/sbt ";dotty-bootstrapped/compile ;dotty-bootstrapped/test; dotty-semanticdb/compile; dotty-semanticdb/test:compile;sjsSandbox/run;sjsSandbox/test;sjsJUnitTests/test"
  - ./project/scripts/bootstrapCmdTests
  settings:
    group: test

- name: community_build
  pull: default
  image: lampepfl/dotty:2019-04-22
  commands:
  - cp -R . /tmp/3/ && cd /tmp/3/
  - git submodule update --init --recursive --jobs 7
  - ./project/scripts/sbt community-build/test
  settings:
    group: test

- name: test_sbt
  pull: default
  image: lampepfl/dotty:2019-04-22
  commands:
  - cp -R . /tmp/4/ && cd /tmp/4/
  - ./project/scripts/sbt sbt-dotty/scripted
  settings:
    group: test
  when:
    event:
    - tag
    - deployment

- name: test_java11
  pull: default
  image: lampepfl/dotty:2019-04-22
  commands:
  - export PATH="/usr/lib/jvm/java-11-openjdk-amd64/bin:$PATH"
  - cp -R . /tmp/6/ && cd /tmp/6/
  - ./project/scripts/sbt ";compile ;test"
  settings:
    group: test
  when:
    event:
    - push
    - tag
    - deployment

- name: documentation
  pull: default
  image: lampepfl/dotty:2019-04-22
  commands:
  - ./project/scripts/genDocs
  environment:
    BOT_TOKEN:
      from_secret: bot_token
  when:
    branch:
    - master
    event:
    - push

- name: publish_nightly
  pull: default
  image: lampepfl/dotty:2019-04-22
  commands:
  - ./project/scripts/sbtPublish ";dotty-bootstrapped/publishSigned ;sonatypeRelease"
  environment:
    NIGHTLYBUILD: yes
    PGP_PW:
      from_secret: pgp_pw
    PGP_SECRET:
      from_secret: pgp_secret
    SONATYPE_PW:
      from_secret: sonatype_pw
    SONATYPE_USER:
      from_secret: sonatype_user
  when:
    event:
    - deployment
    target:
    - nightly

- name: publish_release
  pull: default
  image: lampepfl/dotty:2019-04-22
  commands:
  - ./project/scripts/sbt dist-bootstrapped/packArchive
  - ./project/scripts/sbtPublish ";dotty-bootstrapped/publishSigned ;sonatypeRelease"
  environment:
    PGP_PW:
      from_secret: pgp_pw
    PGP_SECRET:
      from_secret: pgp_secret
    RELEASEBUILD: yes
    SONATYPE_PW:
      from_secret: sonatype_pw
    SONATYPE_USER:
      from_secret: sonatype_user
  when:
    event:
    - tag

- name: github_release
  pull: default
  image: plugins/github-release
  settings:
    checksum:
    - sha256
    draft: true
    files:
    - dist-bootstrapped/target/dotty-*
  environment:
    GITHUB_TOKEN:
      from_secret: github_token
  when:
    event:
    - tag

- name: publish_sbt_release
  pull: default
  image: lampepfl/dotty:2019-04-22
  commands:
  - ./project/scripts/sbtPublish ";sbt-dotty/publishSigned ;sonatypeRelease"
  environment:
    PGP_PW:
      from_secret: pgp_pw
    PGP_SECRET:
      from_secret: pgp_secret
    RELEASEBUILD: yes
    SONATYPE_PW:
      from_secret: sonatype_pw
    SONATYPE_USER:
      from_secret: sonatype_user
  when:
    event:
    - deployment
    target:
    - sbt_release

- name: slack
  pull: default
  image: plugins/slack
  settings:
    channel: dotty
  environment:
    SLACK_WEBHOOK:
      from_secret: slack_webhook
  when:
    event:
    - push
    - tag
    - deployment
    status:
    - failure

...
